# AWS Configuration
AWS_REGION=us-east-1
AWS_DYNAMO_DB_TABLE_NAME=detections
AWS_DYNAMO_DB_ENDPOINT=http://localhost:8000

# Network Configuration
VXLAN_PORT=4789
HTTP_PORT=8080

# Processing Configuration
WORKERS=4
QUEUE_MAX=20000

# Temporal Configuration
WINDOW_SECONDS=3.0
MAX_PKTS_PER_WINDOW=256

# Logging
LOG_LEVEL=info

# For local development with DynamoDB Local
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

MODEL_PATH=/app/models/training/detection/convlstm_model_ransomware_final.keras

ECS_CLUSTER=mirror-cluster
ECS_SERVICE=mirror-sensor