ENVIRONMENT=local
# ENVIRONMENT=academy

# Configuración AWS para DynamoDB local
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1


# Configuración ECS (opcional para local)
ECR_REPOSITORY=mirror-sensor
ECS_CLUSTER=mirror-cluster
ECS_SERVICE=mirror-sensor
SAGEMAKER_ENDPOINT=sm-detector
AWS_ACCOUNT_ID=339712899854

# Configuración del modelo
MODEL_PATH=models/convlstm_model_ransomware_final.keras

# Dynamo
AWS_ENDPOINT_URL=http://localhost:8000