AWS_REGION=us-east-1
AWS_ACCOUNT_ID=339712899854

ECR_REPOSITORY=mirror-sensor

ECS_CLUSTER=mirror-cluster
ECS_SERVICE=mirror-sensor

SAGEMAKER_ENDPOINT=sm-detector
MODEL_PATH=models/convlstm_model_ransomware_final.keras

ENVIRONMENT=academy